REDIS_PASSWORD=redis@password
REDIS_USER=root
REDIS_USER_PASSWORD=root
REDIS_INSTANCE_IP_ADDRESS=127.0.0.1
REDIS_INSTANCE_PORT=6380
REDIS_URL=redis://root:root@redis:6379/0
# REDIS_URL=redis://root:root@127.0.0.1:6379/0

# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=med_db
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/med_db

# MINIO
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot
MINIO_INSTANCE_ADDRESS=127.0.0.1:9000

# IP ADDRESS
SERVER_BACKEND_IP_ADDRESS=127.0.0.1

# External API`s
PHARMACY_URL=http://87.228.37.14:61509/
PHARMACY_AUTH =auth
PHARMACY_MEDICINE=medicines
PHARMACY_TOKEN=550e8400-e29b-41d4-a716-446655440000
LABORATORY_URL=http://87.228.37.14:61510
LABORATORY_AUTH=auth