# Определяем наш upstream сервер для Gunicorn (Django)
upstream django_server {
    server backend:8000;
}

server {

    listen 80;
    server_name localhost;

    # Обработка запросов к API, которые обрабатывает Django
    location /api/ {
        proxy_pass http://django_server/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
    }

    # Обработка запросов к админке Django
    location /admin/ {
        proxy_pass http://django_server/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
    }

    # Обслуживание статических файлов Django
    location /static/ {
        autoindex on;
        alias /static/;
    }

    # Проксирование запросов к MinIO для доступа к media
    location /media/ {
        proxy_pass http://minio:9000/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка WebSocket-соединений для чата
    location /ws/ {
        proxy_pass http://django_server/ws/;  # Здесь Django Channels должен обслуживать WebSocket запросы
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }

    # Обработка остальных запросов (например, для SPA)
    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
    }

}
