export { Dictionaries } from './ui/Dictionaries.tsx'
export { Specializations } from './ui/Specializations.tsx'
export { Filial } from './ui/Filial.tsx'
export { Positions } from './ui/Positions.tsx'
export { Departments } from './ui/Departments.tsx'
export { CardTypes } from './ui/CardTypes.tsx'